Locales ['en'] = {
	['clothes_hint']					= 'press ~INPUT_CONTEXT~ to ~y~change clothes',
	['vehicle_hint']					= 'press ~INPUT_CONTEXT~ to ~y~open garage',
	['job_hint']						= 'press ~INPUT_CONTEXT~ to ~y~open the menu',
	['create_invoice']					= 'create invoice',
	['jobmenu_title']					= 'jobmenu',
	['invoice_amount']					= 'invoice amount',
	['airline']							= 'Scandinavian Airlines',
	['vehicle_spawner']					= 'airplanegarage',
	['civ_clothes']						= 'civilian clothes',
	['pilot_uniform']					= 'pilotuniform',
	['clothes_menu']					= 'locker room',
	['too_many_planes']					= 'there\'s a ~r~vehicle~w~ in the way!',
	['no_nil_invoice']					= 'invalid ~y~amount',
	['no_player_nearby']				= 'there are no ~b~players~w~ nearby!',
	['deleter_hint']					= 'press ~INPUT_CONTEXT~ to ~y~store the ~b~airplane.',
}