Locales ['sv'] = {
	['clothes_hint']					= 'tryck ~INPUT_CONTEXT~ för att ~y~byta om',
	['vehicle_hint']					= 'tryck ~INPUT_CONTEXT~ för att ~y~ta ut flygplan',
	['job_hint']						= 'tryck ~INPUT_CONTEXT~ för att ~y~öppna jobbmenyn',
	['create_invoice']					= 'skapa faktura',
	['jobmenu_title']					= 'jobbmeny',
	['invoice_amount']					= 'faktureringssumma',
	['airline']							= 'scandinavian Airlines',
	['vehicle_spawner']					= 'flygplansgarage',
	['civ_clothes']						= 'civila kläder',
	['pilot_uniform']					= 'pilotuniform',
	['clothes_menu']					= 'omklädningsrum',
	['too_many_planes']					= 'det är ett ~r~fordon~w~ i vägen!',
	['no_nil_invoice']					= 'ogiltig ~y~summa',
	['no_player_nearby']				= 'det finns ingen ~b~spelare~w~ i närheten!',
	['deleter_hint']					= 'tryck ~INPUT_CONTEXT~ för att ~y~lämna in ~b~planet.',
}